@import "../../assets/css/base/breakpoints";

/* Font IRAN Sans Bold */
@font-face {
  font-family: "IRANSansB";

  src: url("../../assets/fonts/IRANSansWeb_Bold.eot"); /* IE9 Compat Modes */
  src: url("../../assets/fonts/IRANSansWeb_Bold.eot")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../../assets/fonts/IRANSansWeb_Bold.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../../assets/fonts/IRANSansWeb_Bold.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("../../assets/fonts/IRANSansWeb_Bold.ttf")
      format("truetype"); /* Safari, Android, iOS */
  /*url('webfont.svg#svgFontName') format('svg'); !* Legacy iOS *!*/
}

:root {
  --background1: #e5e5e5;
  --background2: #ffffff;
  --border: 1px solid #e0e6e9;
  --radius: 5px;
  --shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  --color1: #5e7488;
  --color2: #364254;
  --hover: #007aff;
}
a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  color: var(--color1);
  font-size: 62.5%;
 
}

body {
  background: var(--background1);
  font-family: "IRANSansB" !important;
  // margin: 60px 102px;
}

/* font-size */

h1 {
  font-size: 1.8rem;
  margin: 0;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  font-size: 1.35rem;
  margin: 0;
  color: #a4aebb;
}
.hedtop{
  width: 100vw;
  position: fixed;
  background: #FFFFFF;
  height: 6.7rem;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100000;
  h1{
    margin-top: auto;
    margin-bottom: auto;
    color: #007AFF;
    margin-right: 2.2rem;

  }
  span{
    width: 3.8rem;
    height: 3.8rem;
    margin-right: 10.2rem;
  }
  @include media("<=tablet"){
    display: none;
  }
}
.hedtop_mobile{
  position: fixed;
  display: none;
  width: 100vw;
  background: #FFFFFF;
  height: 5.3rem;
  top: 0;
  display: flex;
  align-items: center;
  z-index: 100000;
  justify-content: space-between;
  h1{
    margin-right: 1.4rem;
    color:#000000;
    ;
  }
  span{
    margin-left: 1.4rem;
  }
  @include media(">tablet"){
    display: none;
  }
  @include media("<=tablet"){
    display: flex;
  }
}

.wrapper {
  display: grid;
  margin-top: 8.9rem;

  gap: 10px;
  grid-template-columns: 294px 1fr;
  @include media(">extra"){
    margin-right: 10.2rem;
    margin-left: 10.2rem;
  }
  @include media("<=extra") {
    grid-template-columns: 1fr;
    grid-template-areas: "mobile-top" "mobile-bottom";
  }
}

.Right {
  display: grid;

  gap: 20px;
  margin: 15px;
  @include media("<=extra") {
    grid-area: "mobile-top";
  }
}

/* info card*/

.info-card {
  background: var(--background2);

  display: flex;
  flex-direction: column;
  border: 1px solid #E0E6E9;
box-sizing: border-box;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
border-radius: 5px;
}

.info-card-pic {
  height: 106px;
  position: relative;
  /* background: url(a.png); */
  object-fit: fill;
  object-position: center;
  background-repeat: no-repeat;
  background-color: #007aff;
  background: url(./back.jpg);
  border: 1px solid #E0E6E9;
box-sizing: border-box;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
border-radius: 5px;
}
.info-card-pic-person {
  position: absolute;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  box-sizing: border-box;
  background: url(./person.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: azure;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.info-card-btn {
  display: grid;
  grid-template-columns: repeat(3, minmax(76px, 1fr));
  margin-bottom: 2rem;
}

.info-card-btn-one {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: repeat(2, minmax(33px, 1fr));

  justify-items: center;
  align-items: center;
  margin-right: 0.7rem;
  margin-left: 0.7rem;
}
.info-card-btn-one :hover {
  color: #007aff;
  transition: all 0.3s;
  transform: scale(1.2);
}

.menu-card {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  &-item {
    display: flex;
    align-items: center;
    margin-right: 12px;
    text-decoration: none;
    color: #a4aebb;
    &:first-child {
      margin-top: 20px;
    }
    &:last-child {
      margin-bottom: 20px;
    }
    i {
      margin-left: 17px;
    }

    i:hover {
      color: var(--hover);
    }
    &:hover {
      color: var(--hover);

      cursor: pointer;
      text-decoration: none;
    }
  }

  @include media("<=extra") {
    display: none;
  }
}

NavLink {
  color: var(--color1);
}

/* END infoCard */

.left {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 271px 50fr 50fr;
  row-gap: 15px;
  column-gap: 15px;
  margin: 15px 0 15px;
  @include media("<=extra") {
    grid-area: "mobile-bottom";
    margin: 0 1.4rem 10rem 1.4rem;
  }
  @include media("<=tablet") {
    grid-template-columns: minmax(0px,1fr);
  }
}

.left-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 18px 22px;

  &-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.left-one > * {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

// .left-one-1 {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
// }

.left-one-1 > * {
  margin-right: 1.83rem;
}

.left-one-1 {
  padding-top: 1.63rem;
}

.left-one-1 > h1 {
  margin-top: 1.95rem;
}

.left-one-1 > h4 {
  
  @include media("<=tablet"){
    font-size: 1.2rem;
    margin-right: 1.25rem;
  }
}

.left-two {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  /* background: url(ebad.jpg); */
}

.left-three {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
}

.left-three-head {
  border-bottom: 1px solid #e0e6e9;
}

.left-three-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(5.8rem, 1fr));
  margin-top: 3.65rem;
  margin-right: 1.85rem;
}

.left-four {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.left-five {
  grid-column: 1/-1;
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}
i {
  color: #ced5d8;
}
.menu-mobile {
  position: fixed;
  display: none;
  grid-template-columns: repeat(5, minmax(0, 1fr));

  background: #ffffff;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
  width: 100vw;
  bottom: 0;
  @include media("<=extra") {
    display: grid;
    z-index: 1000;
  }
}
.menu-card-item-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selectNav-menu {
  color: var(--hover);
}

a {
  color: var(--color1);
}
.menu-card-item{
  
  h2{
    margin-right: 1.7rem;

  }
}

.selectNav {
  color: var(--hover);
  border-left: 2px solid #007aff;
}
@include media("<=tablet") {
  h2{
    font-size: 1.2rem;
  }
}