/* Font IRAN Sans Bold */
@font-face {
  font-family: "IRANSansB";

  src: url("../../assets/fonts/IRANSansWeb_Bold.eot"); /* IE9 Compat Modes */
  src: url("../../assets/fonts/IRANSansWeb_Bold.eot")
      format("embedded-opentype"),
    /* IE6-IE8 */ url("../../assets/fonts/IRANSansWeb_Bold.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../../assets/fonts/IRANSansWeb_Bold.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("../../assets/fonts/IRANSansWeb_Bold.ttf")
      format("truetype"); /* Safari, Android, iOS */
  /*url('webfont.svg#svgFontName') format('svg'); !* Legacy iOS *!*/
}

:root {
  --background1: #e5e5e5;
  --background2: #ffffff;
  --border: 1px solid #e0e6e9;
  --radius: 5px;
  --shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  --color1: #5e7488;
  --color2: #364254;
  --hover: #007aff;
}
a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  color: var(--color1);
  font-size: 62.5%;
}

body {
  background: var(--background1);
  margin: 60px 102px;
}

/* font-size */

h1 {
  font-size: 1.8rem;
  margin: 0;
}

h2 {
  font-size: 1.6rem;
}

h3 {
  font-size: 1.5rem;
  margin: 0;
}

h4 {
  font-size: 1.35rem;
  margin: 0;
  color: #a4aebb;
}

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 294px 1fr;
}

.Right {
  display: grid;
  grid-template-areas: "main_card " "menu-card";
  gap: 20px;
  margin: 15px;
}

/* info card*/

.info-card {
  background: var(--background2);

  display: flex;
  flex-direction: column;
}

.info-card-pic {
  height: 106px;
  position: relative;
  /* background: url(a.png); */
  object-fit: fill;
  object-position: center;
  background-repeat: no-repeat;
  background-color: #007aff;
  background: url(./back.jpg);
}
.info-card-pic-person {
  position: absolute;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  box-sizing: border-box;
  background: url(./person.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: azure;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  margin-right: auto;
  margin-left: auto;
}

.info-card-btn {
  display: grid;
  grid-template-columns: repeat(3, minmax(76px, 1fr));
}

.info-card-btn-one {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: grid;
  grid-template-rows: repeat(2, minmax(33px, 1fr));

  justify-items: center;
  align-items: center;
  margin-right: 0.7rem;
  margin-left: 0.7rem;
}
.info-card-btn-one :hover {
  color: #007aff;
  transition: all 0.3s;
  transform: scale(1.2);
}

.menu-card {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu-card-item {
  display: flex;
  align-items: center;
  margin-right: 12px;
  text-decoration: none;
  color: #a4aebb;
}
NavLink {
  color: var(--color1);
}
.menu-card-item:hover {
  color: var(--hover);

  cursor: pointer;
  text-decoration: none;
}
.menu-card-item > i:hover {
  color: var(--hover);
}

.selectNav {
  color: var(--hover);
  border-left: 2px solid #007aff;
}

.menu-card-item:first-child {
  margin-top: 20px;
}

.menu-card-item:last-child {
  margin-bottom: 20px;
}

.menu-card-item > i {
  margin-left: 17px;
}

/* END infoCard */

.left {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 271px 50fr 50fr;
  row-gap: 15px;
  column-gap: 15px;
  margin: 15px;
}

.left-one {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 18px 22px;
}

.left-one > * {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.left-one-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-one-1 > * {
  margin-right: 1.83rem;
}

.left-one-1 {
  padding-top: 1.63rem;
}

.left-one-1 > h1 {
  margin-top: 1.95rem;
}

.left-one-1 > h4 {
  margin-bottom: 1.25rem;
}

.left-two {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  /* background: url(ebad.jpg); */
}

.left-three {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  display: flex;
  flex-direction: column;
}

.left-three-head {
  border-bottom: 1px solid #e0e6e9;
}

.left-three-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(5.8rem, 1fr));
  margin-top: 3.65rem;
  margin-right: 1.85rem;
}

.left-four {
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}

.left-five {
  grid-column: 1/-1;
  background: var(--background2);
  border: var(--border);
  box-shadow: var(--shadow);
  border-radius: var(--radius);
}
i {
  color: #ced5d8;
}
.menu-mobile {
  position: fixed;
  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
 
  
  background: #ffffff;
  box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.05);
  width: 100vw;
  bottom: 0;
}
.menu-card-item-menu{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.selectNav-menu{
  color: var(--hover);
}

a{
  color: var(--color1);
}

/* Start Left Content */

/* End Left Content */

/* Media */

/* phone:320px */
/* tablet:768px */
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .menu-card {
    display: none;
  }
}
@media (max-width: 709px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .menu-card {
    display: none;
  }
  .left {
    grid-template-columns: minmax(709px, 1fr);
  }
  h2{
    font-size: 1.3rem;
  }
}
/* desktop:1024px */
